{
  // Set the default
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "workbench.colorCustomizations": {
    "activityBar.background": "#33ff33",
    "activityBar.activeBackground": "#33ff33",
    "activityBar.activeBorder": "#8080ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8080ff",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#00ff00",
    "titleBar.inactiveBackground": "#00ff0099",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#00ff00",
    "statusBarItem.hoverBackground": "#00cc00",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#00FF00",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "smooth"
}
